<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Page</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="../assets/css/maicons.css"> 

    <link rel="stylesheet" href="../../assets/css/bootstrap.css">

    <link rel="stylesheet" href="../../assets/css/maicons.css">

    <link rel="stylesheet" href="../../assets/css/theme.css">


</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->
    <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Re<span class="text-primary">Ignite.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../HomeIndex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../jobIndex.html">Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../courseIndex.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../scemeIndex.html">Schemes</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="BlogIndex.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="../Sign Up Page/SignUpIndex.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="../Log In Page/LogInIndex.html">Log In</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>ReIgnite</h1>
                <h3 style="color: #000;">A personal space to share your experience and inspirational journeys.</h3>
                <h3 style="color: #000;">#When both women and men bring their strengths to the workplace, business benefits!</h3>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1" width="250"
                            height="250">
                            <div class="blog-title">
                                <h3>Time to restart</h3>
                                <a class="btn btn-blog" href="https://www.observerbd.com/news.php?id=248136">Click Here</a>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1" width="250"
                            height="250">
                            <div class="blog-title">
                                <h3>Role of women in business</h3>
                                <a class="btn btn-blog" href="https://www.j2-inc.ca/en/articles/blog/limpact-de-chaine-dapprovisionnement-rentabilite/">Click Here</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="https://i.pinimg.com/474x/28/69/e7/2869e7ff3c3bc5450626ad00d01ea06f.jpg" alt="post-1" width="250"
                            height="250">
                            <div class="blog-title">
                                <h3> Be independent</h3>
                                <a class="btn btn-blog" href="https://www.lifehack.org/articles/communication/12-things-strong-independent-girls-dont.html">Click Here</a>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1" width="250"
                            height="250">
                            <div class="blog-title">
                                <h3>To-do list for good health.</h3>
                                <a class="btn btn-blog" href="https://www.mentalhealth.org.uk/campaigns/nature/nature-research#:~:text=Nature%20can%20generate%20a%20multitude,lower%20depression%20and%20anxiety%20levels.">Click Here</a>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://www.businessupturn.com/wp-content/uploads/2021/11/nykaa.jpg"  class="img" alt="blog1">
                            </div>
                    
                        </div>
                        <div class="post-title">
                            <h3>"I wanted to stand for those women who want to be beautiful for themselves, not for men or other women" - Falguni Nayar  [founder@Nykaa]</h3>
                            <p>Falguni Nayar, the founder of Nykaa, one of India’s biggest online fashion and lifestyle portals, had been living the ideal life. After serving 20 years as a venture investor and merchant with Kotak Mahindra, she suddenly announced her departure to pursue her dream. Capitalizing on the scope of beauty and skincare products online, she steered herself towards Nykaa, and out came a platform that created history with its arrival. Running her online business successfully, along with 35 physical stores, make way for an entrepreneur who told the world that age is just a number.
                            </p>
                            <a class="btn post-btn" href="https://www.livemint.com/Leisure/EMOmjllb5hPv8Se8T62ZaK/Falguni-Nayar-The-beauty-entrepreneur.html">Read More &nbsp; <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://s.yimg.com/ny/api/res/1.2/vBHAH.c2DV6D6r9qUI2Oig--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02NzU-/https://s.yimg.com/hd/cp-video-transcode/prod/2021-09/29/6154a75588b0ef282fb648d4/6154a75588b0ef282fb648d5_o_U_v2.png" class="img" alt="blog1">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <h3>"When you assume negative intent, you’re angry. If you take away that anger and assume positive intent, you will be amazed" - Indra Nooyi  [formerCEO@Pepsico]</h3>
                            <p>Indra Nooyi, (born October 28, 1955, Madras [now Chennai], India), Indian-born American businesswoman who was instrumental in the lucrative restructuring and diversification of soft-drink manufacturer PepsiCo, Inc.’s brands. Nooyi served as the company’s CEO (2006–18) and chairman of the board (2007–19).
                            </p>
                            <a class="btn post-btn" href="https://hbr.org/2021/11/indra-nooyi-former-ceo-of-pepsico-on-nurturing-talent-in-turbulent-times">Read More &nbsp; <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://static.sportzbusiness.com/uploads/2021/05/Mary-Kom.jpg" class="img" alt="blog1">
                            </div>
                        
                        </div>
                        <div class="post-title">
                            <h3>"If I, being a mother of two, can win a medal, so can you all. Take me as an example and don’t give up." - Mary Kom  [Boxer and politician] 
                            </h3>
                            <p>Mary Kom is, without doubt, one of the most fascinating athletes on the planet. It’s no wonder that she has already had a feature film made about her life: Kom’s story is remarkable. Born in a poor region of India, it looked likely that she would end up working the land with her family.

                            But – overcoming the objections from her family – she moved to the city, became a boxer after persuading a local coach to take her on, and worked her way up to becoming a champion.</p>
                            <a class="btn post-btn" href="https://www.thefamouspeople.com/profiles/mary-kom-5300.php">Read More &nbsp; <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://www.shethepeople.tv/wp-content/uploads/2015/05/kiran-mazumdar-shaw-biocon.jpg" class="img" alt="blog1">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <h3>"One of my objectives when I started Biocon was to make sure that I create a company for women scientists to pursue a vocation."-  Kiran Mazumdar  
                                [   executive chairperson and founder@Biocon Limited]</h3>
                            <p>Kiran Mazumdar-Shaw is a first-generation entrepreneur and global business leader with over 4 decades of experience in biotechnology. Fueled by her passion, she started her biotech journey in 1978 from her garage in India. Today, that journey is changing lives for the better across the globe. She is regarded as an unconventional thinker with many firsts to her credit. Under her aegis, Biocon delivers on the promise of making medicines accessible and affordable to millions of patients worldwide.
                            </p>
                            <a class="btn post-btn" href="https://www.gender-sti.org/kiran-mazumdar-shaw-biocon-women-in-leadership-2021/#:~:text=Mazumdar%20Shaw%20is%20the%20Executive,from%20her%20garage%20in%20India.">Read More &nbsp; <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Maternity</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Kids</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">LifeStyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Online Education</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Job Analysis</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="https://richmondmom.com/wp-content/uploads/2019/12/Mental-Health-New-Baby-.jpg" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <style>
                                .link{color:black;}
                            </style>
                            <div class="post-title">
                                <a href="https://www.theatlantic.com/sexes/archive/2013/04/why-43-of-women-with-children-leave-their-jobs-and-how-to-get-them-back/275134/" class="link">Why women quit after having a child?</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="https://smartmoneymamas.com/wp-content/uploads/2019/02/Returning-to-Work-Maternity-Leave-Pin.jpg" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="https://hbr.org/2019/08/how-to-return-to-work-after-taking-parental-leave" class="link">How to return to work after parental leave?</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBjiWfZN58ciAm84oRPQzaQCeok-pjcuhCNmG4WjhdATLVrqpQqYV5kQ7W1vAKblnnug0&usqp=CAU" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="https://in.indeed.com/Work-From-Home-Female-jobs?vjk=b3a58f36469d047a" class="link">Work from home jobs and vacancies for women.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="https://www.gannett-cdn.com/presto/2020/09/14/NSHT/223212d1-7024-4e9b-8e3c-e9c43e6d24e5-iStock-1176582464.jpg" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="https://www.bizjournals.com/bizwomen/news/latest-news/2020/03/nearly-half-of-working-moms-take-a-career-break.html?page=all" class="link">Balancing parenting and work stress.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="https://www.dealsinsight.com/wp-content/uploads/2020/04/workfromhome-1.jpg" class="img" alt="blog1">
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="https://www.dealsinsight.com/manage-work-from-home-and-family/" class="link">How to manage house and jobs simultaneouly?</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Jobs</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Kids</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">LifeStyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">Love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-3 py-3">
              <h5>ReIgnite</h5>
              <p>Have an interest to join us? Feel free to let us know from any medium. We are recruiting!! </p>
    
              <div class="social-media-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-google-plus-g"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
                <a href="#"><span class="mai-logo-youtube"></span></a>
              </div>
            </div>
            <div class="col-lg-3 py-3">
              <h5>Pages</h5>
              <ul class="footer-menu">
                <li><a href="../HomeIndex.html">Home</a></li>
                <li><a href="../jobIndex.html">Job</a></li>
                <li><a href="../courseIndex.html">Courses</a></li>
                <li><a href="../scemeIndex.html">Schemes</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-3 py-3">
              <h5>Contact Us</h5>
              <p>National Institute of Technology, Goa, India.</p>
              <a href="#" class="footer-link">9876543210</a>
              <a href="#" class="footer-link">ReIgnite@womenEmpowerment.com</a>
            </div>
            <div class="col-lg-3 py-3">
              <h5>Newsletter</h5>
              <p>Get updates, news or events on your mail.</p>
              <form action="#">
                <input type="text" class="form-control" placeholder="Enter your email..">
                <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
              </form>
            </div>
          </div>
    
          <p class="text-center" id="copyright">Made for a Change.</p>
        </div>
      </footer>
    
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
    <script src="../assets/js/google-maps.js"></script>
    
    <script src="../assets/vendor/wow/wow.min.js"></script>
    
    <script src="../assets/js/theme.js"></script>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>