<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>ReIgnite Courses Page</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Re<span class="text-primary">Ignite.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="HomeIndex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobIndex.html">Job</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="courseIndex.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scemeIndex.html">Schemes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog Page/BlogIndex.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Sign Up Page/SignUpIndex.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Log In Page/LogInIndex.html">Log In</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>


    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="homeIndex.html">Home</a></li>
                <li class="breadcrumb-item active">Courses</li>
              </ul>
            </nav>
            <h1 class="text-center">Courses</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
          <form action="#" class="form-search-blog">
            <div class="input-group">
              <div class="input-group-prepend">
                <select id="categories" class="custom-select bg-light">
                  <option>All Categories</option>
                  <option value="travel">Udemy</option>
                  <option value="lifestyle">UnAcademy</option>
                  <option value="healthy">Coursera</option>
                  <option value="food">Khan Academy</option>
                  <option value="healthy">EdX</option>
                  <option value="healthy">SkillShare</option>
                  <option value="healthy">Shaw Academy</option>
                </select>
              </div>
              <input type="text" class="form-control" placeholder="Enter keyword..">
            </div>
          </form>
        </div>
        <div class="col-sm-2 text-sm-right">
          <button class="btn btn-secondary">Filter <span class="mai-filter"></span></button>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/Courses/python.webp" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.udemy.com/">Complete Python Bootcamp: Go from Zero to Hero in Python 3
</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/Courses/exel.webp" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html"> Microsoft Excel - Excel from Beginner to Advanced</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/blog/blog-3.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://careers.webdew.com/blog/content-writing-certification">7 Best Content Writing Certification - 2021 and beyond</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/Courses/webdev.webp" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?ranMID=39197&ranEAID=tv2R4u9rImY&ranSiteID=tv2R4u9rImY-NdjOCKaf0orzvBzzu1mloQ&LSNPUBID=tv2R4u9rImY&utm_source=aff-campaign&utm_medium=udemyads">The Complete 2020 Web Development Bootcamp</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/courses/drawing.jfif"alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.udemy.com/course/the-ultimate-drawing-course-beginner-to-advanced/?ranMID=39197&ranEAID=tv2R4u9rImY&ranSiteID=tv2R4u9rImY-h7pR_IfzvxWHJrL6Kz6xIQ&LSNPUBID=tv2R4u9rImY&utm_source=aff-campaign&utm_medium=udemyads">The Ultimate Drawing Course - Beginner to Advanced</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/courses/digitalart.webp" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.udemy.com/course/character-art-school-complete-character-drawing/?ranMID=39197&ranEAID=tv2R4u9rImY&ranSiteID=tv2R4u9rImY-kOeHR6Hnjt8ZCMz_usbDBg&LSNPUBID=tv2R4u9rImY&utm_source=aff-campaign&utm_medium=udemyads">Character Art School: Complete Character Drawing Course</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/blog/blog-1.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Image and Video Editting</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/blog/blog-2.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Effective Leadership</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="../assets/img/blog/blog-3.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Management Classes</a></h5>
              <div class="post-date">Posted on <a href="#">17 dec 2021</a></div>
            </div>
          </div>
        </div>

      </div>

      <nav aria-label="Page Navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h5>ReIgnite</h5>
          <p>Have an interest to join us? Feel free to let us know from any medium. We are recruiting!! </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Pages</h5>
          <ul class="footer-menu">
            <li><a href="homeIndex.html">Home</a></li>
            <li><a href="jobIndex.html">Jobs</a></li>
            <li><a href="scemeIndex.html">Schemes</a></li>
            <li><a href="Blog Page/BlogIndex.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contact Us</h5>
          <p>National Institute of Technology, Goa, India.</p>
          <a href="#" class="footer-link">9876543210</a>
          <a href="#" class="footer-link">ReIgnite@womenEmpowerment.com</a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Made for a Change.</p>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>
