<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>ReIgnite Jobs Page</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Re<span class="text-primary">Ignite.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="HomeIndex.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="jobIndex.html">Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courseIndex.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scemeIndex.html">Schemes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog Page/BlogIndex.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Sign Up Page/SignUpIndex.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Log In Page/LogInIndex.html">Log In</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="homeIndex.html">Home</a></li>
                <li class="breadcrumb-item active">Jobs</li>
              </ul>
            </nav>
            
            <h1 class="text-center">JOBS</h1>
          

      </div>
    </div>
  </header>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
          <form action="#" class="form-search-blog">
            <div class="input-group">
              <div class="input-group-prepend">
                <select id="categories" class="custom-select bg-light">
                  <option>All Categories</option>
                  <option value="travel">LinkedIN</option>
                  <option value="lifestyle">InDeed</option>
                  <option value="healthy">JobCase</option>
                  <option value="food">GlassDoor</option>
                  <option value="food">AngelList</option>
                  <option value="food">Plaxo</option>
                  <option value="food">MeetUp</option>
                  <option value="food">Xing</option>
                </select>
              </div>
              <input type="text" class="form-control" placeholder="Enter keyword..">
            </div>
          </form>
        </div>
        <div class="col-sm-2 text-sm-right">
          <button class="btn btn-secondary">Filter <span class="mai-filter"></span></button>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://s18670.pcdn.co/wp-content/uploads/VIPKids.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.glowandlovelycareers.in/en/exciting-jobs/teaching-jobs">Tuotoring Jobs</a></h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJte_0kgnm9eJlxQpcnLw1IBhU-om48vSSpg&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.jobsforher.com/groups/women-freelancers/152">Freelance jobs for women</a></h5>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKEOTLra7EdJXKvwS5WvnuZRUT_823uRc2uw&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://in.jooble.org/jobs-ladies-tailor">Tailoring Job for women</a></h5>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvc8fuBeLPg9oSfkyJcvEKI7_ZccPiqWr_y5yLE1BDN71hKrvzERY3aifF3A-RP96Npf4&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.naukri.com/gym-yoga-jobs">Yoga and fitness intructor jobs and vacancy</a></h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpqmEKqvPn50WKaZzs5niI1zr12ujYU3VzWA&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://in.indeed.com/jobs?q=Medical%20Field&l=Panaji%2C%20Goa&vjk=ada5163ab9d18146">Medical field related jobs</a></h5>
            
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://www.betterteam.com/images/web-developer-job-description-6494x4331-2020128.jpeg?crop=4:3,smart&width=1200&dpr=2" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://in.indeed.com/jobs?q=Web%20Developer&l=goa&vjk=771f4b8123e07937"> Web developer jobs and vacancy</a></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://media.istockphoto.com/photos/smiling-woman-cutting-zucchini-picture-id838310992?k=20&m=838310992&s=612x612&w=0&h=n48Tp71wTO84wrLIht7Lvk8m2e3KkUXJs_9D3eVxGLk=" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://vakilsearch.com/advice/how-to-start-a-food-business-startup-at-home/">Home cooked food business</a></h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIxoQM1M1rODx2Si92Pjq22mqd_4wqPh10_qAUEmeXupqephA9EW_ZqM7F9oFf7A0IHlk&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.naukri.com/baby-sitter-jobs">Baby sitting jobs</a></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPI6eBEtch-RXir910LYGPjL_hBj16UZKAWQ&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.google.com/search?q=calling+service+job+for+females&source=lmns&bih=697&biw=1304&rlz=1C1CHBH_enIN974IN974&hl=en&sa=X&ibp=htl;jobs&rciv=jb&ltype=1&ved=2ahUKEwjt8tbZ0ef0AhXGyzgGHSewB1gQiJcCKAJ6BAgJEBE#htiltype=1&sxsrf=AOaemvLUfPnqxjiGuV7CyCudsD7YzoMCvA:1639634286536&htivrt=jobs&fpstate=tldetail">Calling Service jobs </a></h5>
              
            </div>
          </div>
        </div>

      </div>

      <nav aria-label="Page Navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h5>ReIgnite</h5>
          <p>Have an interest to join us? Feel free to let us know from any medium. We are recruiting!! </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>

        <div class="col-lg-3 py-3">
          <h5>Pages</h5>
          <ul class="footer-menu">
            <li><a href="homeIndex.html">Home</a></li>
            <li><a href="courseIndex.html">Courses</a></li>
            <li><a href="scemeIndex.html">Schemes</a></li>
            <li><a href="Blog Page/BlogIndex.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 py-3">
          <h5>Contact Us</h5>
          <p>National Institute of Technology, Goa, India.</p>
          <a href="#" class="footer-link">9876543210</a>
          <a href="#" class="footer-link">ReIgnite@womenEmpowerment.com</a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Made for a Change.</p>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>