<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>ReIgnite Schemes Page</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Re<span class="text-primary">Ignite</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="HomeIndex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobIndex.html">Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courseIndex.html">Courses</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="scemeIndex.html">Schemes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog Page/BlogIndex.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Sign Up Page/SignUpIndex.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-2" href="Log In Page/LogInIndex.html">Log In</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="HomeIndex.html">Home</a></li>
                <li class="breadcrumb-item active">Schemes</li>
              </ul>
            </nav>
            <h1 class="text-center">Schemes</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
          <form action="#" class="form-search-blog">
            <div class="input-group">
              <div class="input-group-prepend">
                <select id="categories" class="custom-select bg-light">
                  <option>All Categories</option>
                  <option value="travel">Government Schemes</option>
                  <option value="lifestyle">NGO's Schemes</option>
                </select>
              </div>
              <input type="text" class="form-control" placeholder="Enter keyword..">
            </div>
          </form>
        </div>
        <div class="col-sm-2 text-sm-right">
          <button class="btn btn-secondary">Filter <span class="mai-filter"></span></button>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://img.etimg.com/thumb/msid-67767227,width-300,imgsize-154643,,resizemode-4,quality-100/maternity-leave-agencies.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://economictimes.indiatimes.com/news/politics-and-nation/govt-to-pay-half-of-extended-maternity-leave-benefit/articleshow/67767241.cms?from=mdr">Goverment to pay half of extended maternity leave benifits </a></h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://beboldbeuma.com/wp-content/uploads/2019/05/Maternity-Leave-pic.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://labour.gov.in/sites/default/files/TheMaternityBenefitAct1961.pdf">Maternity benifit act</a></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://images.livemint.com/img/2021/08/11/600x338/primer_1628703727021_1628703732852.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.tatasecondcareer.com/"> Tata Group – Second Careers, Inspiring Possibilities:</a></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://loveyourmondayscoaching.com/wp-content/uploads/2020/09/robootimage-1024x792.png" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.accenture.com/in-en/careers/local/career-reboot">Career Reboot for Women</a></h5>
             
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://ayoti.in/blog/wp-content/uploads/2018/03/how-to-restart-career-after-a-long-break.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.myavtar.com/about">MyAvtaar </a></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGWAZlQr545iMhWXbOpIc-KBQySYF62uhcmA&usqp=CAU" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.hersecondinnings.com/">HerSecondInnings</a></h5>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://www.workingmother.com/sites/workingmother.com/files/styles/500_1x_/public/images/2018/05/mother_and_baby_in_office.jpg?itok=ZImRr8e4&fc=50,50" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://sheroes.com/">SHEROES</a></h5>
             
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="http://media.monsterindia.com/cmsimages/1486787949.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://www.jobsforher.com/">Jobs For Her</a></h5>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="https://japantoday-asset.scdn3.secure.raxcdn.com/img/store/2b/9d/4569f095737baf216721bf69f6327c8bcbe4/softlanding.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="https://careers.northerntrust.com/jobs/women-career-restart-nos-returnee-program-2020-17087">Northern Trust – Women Career Restart – NOS Returnee Program:</a></h5>
             
            </div>
          </div>
        </div>

      </div>

      <nav aria-label="Page Navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h5>ReIgnite</h5>
          <p>Have an interest to join us? Feel free to let us know from any medium. We are recruiting!! </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Pages</h5>
          <ul class="footer-menu">
            <li><a href="homeIndex.html">Home</a></li>
            <li><a href="jobIndex.html">Jobs</a></li>
            <li><a href="courseIndex.html">Courses</a></li>
            <li><a href="Blog Page/BlogIndex.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contact Us</h5>
          <p>National Institute of Technology, Goa, India.</p>
          <a href="#" class="footer-link">9876543210</a>
          <a href="#" class="footer-link">ReIgnite@womenEmpowerment.com</a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Made for a Change.</p>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>