<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Women Empowerment</title>
</head>
<body>
<center><h1>Time to Restart-Begin Again</h1></center>
<h2>Restart Your Career with Confidence</h2>
<br><center><img src="https://64.media.tumblr.com/5f0aad3ce95af6058c252627f4bff3cb/tumblr_o2wiwwHidm1tg0u52o1_500.jpg"width="200"
height="200"/>
</center>
<p> While every person’s journey back into the workforce is unique, it is startling how much they are the same. Interlaced with excitement is a common thread of uncertainty, apprehension and fear of the unknown.

<br>The first thing to know: you are not alone. According to research conducted by the Pew Research Center at some time in their lives, 40% of American mothers and 26% of men (AIG Life study) have reduced their working hours or taken time off to care for a family. 

<br>As they contemplate returning to work after a career break, people wrestle with similar questions:

<br>Am I ready to go back to work?
<br>Can I contribute in a meaningful way?
<br>Do I want to work full-time or part-time?
<br>Have I been out of the workforce too long?
<br>How do I build up my professional network?
<br>Will I find the right fit for my skills and strengths?
<br>Will anyone even look at my resume?
<br>How do I talk about my resume gap?
<br>Are my technology skills outdated? 
<br>Will there be an age, gender or cultural biases toward me?
<br>How am I going to balance work/life and family obligations once I’m working again?
Sound familiar? To shake off the self doubt, follow the START method to re-enter the workforce from a position of confidence and power.
<img src="https://www.reachire.com/wp-content/uploads/Blog-Photo-Reentry-1536x1283.jpg"
width="300"
height="300"/>
<br><b>Focus on your Strengths. </b>
<br>Before you update your resume, pause to reflect on your skills. This is not about what you did in your past career, what your title was or where you worked, but rather about what you loved and what made you succeed. Think about what projects made you most proud and what environments you thrived in. What were your best skills? Where did you feel you made an impact? An honest assessment of your skills and strengths is key in helping you decide where you want to go now.
<br><b>Do a Tech refresh</b>
<br> No matter where you want to work or what you want to do, technology will be a part of it. Take time now to update your tech skills and learn about the important tools that drive business decisions today. Simply updating your social media acumen isn’t enough. Analytics, coding, customer relationship management and Big Data are all huge parts of today’s business world. The more you understand these concepts, the more likely you’ll get hired to work on them—or will manage people who do. Look for programs and workshops in your area from companies that offer advanced technology training to non-techies. If kids can learn it, so can you!
<br><b> Show you can Adapt.</b>
<br>Restarting your career doesn’t always mean picking up exactly where you left off. The job you left five years ago may not even exist today – or may command different skills. There are also new jobs requiring new skills. This can be a hard realization for many re-entry women to accept. When beginning your job search, make sure to show that you are passionate about bringing your talents to the company – not just your former title. This may mean reporting to someone 15 years younger than you, accepting an individual contributor role vs. one with management responsibility right out of the gate, or taking a part-time position in a new role to get your foot in the door. Today’s jobs require a range of skills, an open mind and a desire to contribute where the business needs it most.
<br><b> Get Ready.</b>
<br>Making the decision to go back to work doesn’t mean you’re prepared on day one. Consider these questions: Are you up on the latest business news and trends in the industries that interest you most? Are you proficient with today’s business collaboration and communication platforms? When was the last time you presented professionally? It’s important to build a “personal infrastructure” to ensure your transition is successful. Don’t forget to think ahead to new needs such as after school care. Be ready the instant you find that great new role, so you’ll have the confidence and preparedness to shine.
</p>
</body>
</html>